\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{l+s}{all}\PYG{p}{;} \PYG{n}{close} \PYG{l+s}{all}\PYG{p}{;} \PYG{n}{clc}\PYG{p}{;}
\PYG{n}{load} \PYG{l+s}{Testdata}

\PYG{n}{L} \PYG{p}{=} \PYG{l+m+mi}{15}\PYG{p}{;} \PYG{c}{\PYGZpc{} spatial domain}
\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{64}\PYG{p}{;} \PYG{c}{\PYGZpc{} Fourier modes}
\PYG{n}{x2} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{x} \PYG{p}{=} \PYG{n}{x2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{);} \PYG{n}{y} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{z} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{k} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{L}\PYG{p}{))}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{n}{ks} \PYG{p}{=} \PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{Kx}\PYG{p}{,}\PYG{n}{Ky}\PYG{p}{,}\PYG{n}{Kz}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{n}{ks}\PYG{p}{,}\PYG{n}{ks}\PYG{p}{,}\PYG{n}{ks}\PYG{p}{);}

\PYG{n}{for} \PYG{l+s}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{20}
    \PYG{n}{Un} \PYG{p}{=} \PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{Undata}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:),}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{close} \PYG{l+s}{all,} \PYG{l+s}{isosurface(X,Y,Z,abs(Un),0.4)}
    \PYG{n}{axis}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{20} \PYG{l+m+mi}{20} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{20} \PYG{l+m+mi}{20} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{20} \PYG{l+m+mi}{20}\PYG{p}{]),} \PYG{n}{grid} \PYG{n}{on}\PYG{p}{,} \PYG{n}{drawnow}
    \PYG{n}{pause}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
