% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kutz_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=736373fb71febe3fc2f2954cd06b0276}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={Jose\bibnamedelima Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{fullhash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{bibnamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authorbibnamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authornamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authorfullhash}{736373fb71febe3fc2f2954cd06b0276}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-driven modeling \& scientific computation: methods for complex systems \& big data}
      \field{year}{2013}
    \endentry
    \entry{washington_huskies}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Washington Huskies}
      \field{title}{University of Washington}
      \verb{urlraw}
      \verb https://gohuskies.com/sports/2013/4/18/208229209.aspx
      \endverb
      \verb{url}
      \verb https://gohuskies.com/sports/2013/4/18/208229209.aspx
      \endverb
    \endentry
    \entry{webeck_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=9cbe667ff2d9d2146a54df0a0db6285b}{%
           family={Webeck},
           familyi={W\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Seattle Times Company}%
      }
      \strng{namehash}{9cbe667ff2d9d2146a54df0a0db6285b}
      \strng{fullhash}{9cbe667ff2d9d2146a54df0a0db6285b}
      \strng{bibnamehash}{9cbe667ff2d9d2146a54df0a0db6285b}
      \strng{authorbibnamehash}{9cbe667ff2d9d2146a54df0a0db6285b}
      \strng{authornamehash}{9cbe667ff2d9d2146a54df0a0db6285b}
      \strng{authorfullhash}{9cbe667ff2d9d2146a54df0a0db6285b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Seattle Times}
      \field{month}{3}
      \field{title}{10/10, would cheer with: UW introduces new live mascot, Dubs II, and he is adorable}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.seattletimes.com/sports/uw-huskies/10-10-would-cheer-with-uw-introduces-new-live-mascot-dubs-ii-and-he-is-adorable/
      \endverb
      \verb{url}
      \verb https://www.seattletimes.com/sports/uw-huskies/10-10-would-cheer-with-uw-introduces-new-live-mascot-dubs-ii-and-he-is-adorable/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

